<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        .contar{
            background-color: #02040A;
        }
        .dropdown-container {
            position: relative;
            align-items: center;
            width: 80%;
            max-width: 600px;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            margin-left: 30%;
        }

        .dropdown-header {
            display: flex;
            align-items: center;
            padding: 20px;
            cursor: pointer;
        }

        .dropdown-header img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 20px;
        }

        .dropdown-header h2 {
            margin: 0;
        }

        .dropdown-content {
            display: none;
            flex-direction: column;
            border-top: 1px solid #ddd;
        }

        .dropdown-content a {
            padding: 15px 20px;
            text-decoration: none;
            color: #333;
            border-bottom: 1px solid #ddd;
        }

        .dropdown-content a:hover {
            background-color: #f9f9f9;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .dropdown-container {
                width: 90%;
            }

            .dropdown-header img {
                width: 40px;
                height: 40px;
                margin-right: 15px;
            }

            .dropdown-header h2 {
                font-size: 18px;
            }

            .dropdown-content a {
                padding: 10px 15px;
            }
        }

    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script defer src="script.js"></script>

    <header>
       <img src="logo.png" alt="Menu Icon" class="menuicon" onclick="toggleMenu()">
       <p class="textonav" style= "font-family: 'Comfortaa', sans-serif">Sismologist</p>
        <nav id="menu"  class="hidden">
            <ul>
                <li><a href="index.html"  class="transition-link">Página Principal</a></li>
                <li><a href="importancia.html"  class="transition-link">Importancia Geológica</a></li>
                <li><a href="terremoto.html"  class="transition-link">Terremotos</a></li>
                <li><a href="EDA.html"  class="transition-link">EDA</a></li>
                <li><a href="metodosns.html"  class="transition-link">Métodos No Supervisados</a></li>
                <li><a href="metodoss.html"  class="transition-link">Métodos Supervisados</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="transition-overlay">
            <img src="Class.gif" alt="Transición" class="transition-gif">
        </div>
        <section class="banner4">
            <div class="bannertext2">
                <h1>Métodos No Supervisados</h1>
            </div>
        </section>
        
        <section class="text_41">
                <h1>¿Cómo involucrar el análisis con Métodos No Supervisados?</h1>
                <div class="alineartexto1.1">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem beatae architecto voluptas quaerat autem assumenda inventore, nesciunt quae corrupti ipsum provident doloremque facilis vel? Vero dolorem odio nulla obcaecati iure.</p>
                </div>
        </section>
        <section class="contar">
            <div class="dropdown-container" onclick="toggleDropdown()">
                <div class="dropdown-header">
                    <img src="e3.png" alt="Profile Picture">
                    <h2>Seleccionar vista</h2>
                </div>
                <div class="dropdown-content" id="dropdownContent">
                    <ul>
                    <a target="iframe1"
                    href="https://nbviewer.org/github/JuanDiego360/Proyecto_de_sismologia/blob/main/proyecto_sismologia.ipynb">Notebook</a>
                    <a target="iframe1"
                    href="https://nbviewer.org/github/Ann821973/sisnbviwer/blob/main/DBSCANproyecto_sismologia.ipynb">DBSCAN</a>
                    </ul>    
                </div>
            </div>
            </section>
            
            <script>
                function toggleDropdown() {
                    var dropdownContent = document.getElementById("dropdownContent");
                    if (dropdownContent.style.display === "flex") {
                        dropdownContent.style.display = "none";
                    } else {
                        dropdownContent.style.display = "flex";
                    }
                }
            
                // Cerrar el menú si se hace clic fuera del mismo
                window.onclick = function(event) {
                    if (!event.target.closest('.dropdown-container')) {
                        document.getElementById("dropdownContent").style.display = "none";
                    }
                }
            </script>
        <section class="frame">
            <div class="chart">
                <iframe name="iframe1"
                    src="https://nbviewer.org/github/JuanDiego360/Proyecto_de_sismologia/blob/main/proyecto_sismologia.ipynb"
                    width="100%" height="550px" frameborder="0"></iframe>
            </div>
        </section>
        <section class="cont_button">
            <a href="https://github.com/JuanDiego360/Proyecto_de_sismologia" target="_blank">
                <img src="github.png" alt="Github" class="gobutton">
            </a>
        </section>
    </main>
    <footer>
        <div class="footer-column">
            <h3>Grupo 1</h3>
        </div>
        <div class="footer-column">
            <h3>Diplomado CIencia de Datos UPTC</h3>
        </div>
    </footer>

</html>